.img-logo{
  //400px;
  height: 400px;
  width: 100%;
  @extend .img-property2;
  background-image: url(../img/first.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1{
    color: white;
  }
}
.about{
  text-align: center;
  padding: 20px;
}
.about-container {
  //100px
  height: 100px;
}
.introduction{
  display: flex;
  justify-content: center;
  .text{
    line-height: 1.5;
  }
}

.client-heading {
  text-align: center;
  padding: 30px 0 15px 0;
}
.clients-tab {
  //258px
  height: 258px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 15px;
  justify-content: center;

  .client1,
  .client2,
  .client3 {
    @extend .boxes;
    @extend .img-property;
  }

  .client1 {
    background-image: url(../img/generics.png);
  }
  .client2 {
    background-image: url(../img/tv5.png);
  }
  .client3 {
    background-image: url(../img/water.png);
  }
}

/*Media Queries*/

@include mobile-device(tablet-md){
.clients-tab{
  height: 700px;  
  @include grids;
}
}
@include tablet-device(tablet-md, screen-md){
.clients-tab{
  height: 700px;
  @include grids;
}
}