@charset "UTF-8";
/*Utilities*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/*Media Querys*/
/*Screen Breakpoints*/
/*Notes
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
*/
/*Media Query Diff Screens*/
/*Navbar*/
.img-property, .clients-tab .client1,
.clients-tab .client2,
.clients-tab .client3 {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/*Components*/
.boxes, .clients-tab .client1,
.clients-tab .client2,
.clients-tab .client3, .box1,
.box2 {
  height: 200px;
  width: 400px;
  border: 1px solid black;
}

.boxes-about {
  height: 170px;
  width: 1100px;
  border: 1px solid black;
}

/*Media Queries*/
@media all and (max-width: 480px) {
  .boxes, .clients-tab .client1,
  .clients-tab .client2,
  .clients-tab .client3, .box1,
  .box2 {
    height: 200px;
    width: 280px;
    border: 1px solid black;
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .boxes, .clients-tab .client1,
  .clients-tab .client2,
  .clients-tab .client3, .box1,
  .box2 {
    height: 200px;
    max-width: 500px;
    border: 1px solid black;
  }
}

@media all and (min-width: 769px) and (max-width: 1024px) {
  .boxes, .clients-tab .client1,
  .clients-tab .client2,
  .clients-tab .client3, .box1,
  .box2 {
    height: 200px;
    max-width: 340px;
    border: 1px solid black;
  }
}

#btn-send {
  height: 50px;
  width: 160px;
  color: #ffffff;
  background-color: #2874A6;
  border: none;
}

#txt {
  height: 35px;
  width: 100%;
  resize: vertical;
}

#txt::placeholder {
  padding: 10px;
}

#txt-msg {
  width: 100%;
  resize: none;
}

#txt-msg::placeholder {
  margin: 10px;
  padding: 10px;
}

/*Media Query*/
@media all and (max-width: 480px) {
  .txt-fields, .txt-area {
    width: 100%;
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .txt-fields, .txt-area {
    width: 100%;
    padding: 10px;
  }
}

/*Layouts*/
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #132E77;
}

.navbar .company-name {
  text-decoration: none;
  color: #ffffff;
  padding: 15px;
  margin-right: auto;
}

.navbar ul {
  display: flex;
}

.navbar li {
  list-style: none;
  padding: 1rem;
}

.navbar .links {
  text-decoration: none;
  color: #ffffff;
}

.navbar .links:hover {
  color: yellow;
  border-bottom: 2px solid yellow;
}

.toggle {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle .bar {
  height: 3px;
  width: 100%;
  background-color: white;
}

@media all and (max-width: 480px) {
  .toggle {
    display: flex;
  }
  .nav-links {
    display: none;
    width: 100%;
  }
  .nav-links ul {
    flex-direction: column;
  }
  .nav-links.active {
    display: block;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .toggle {
    display: flex;
  }
  .nav-links {
    display: none;
    width: 100%;
  }
  .nav-links ul {
    flex-direction: column;
  }
  .nav-links.active {
    display: block;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer {
  height: 40px;
  color: #ffffff;
  background-color: black;
  padding: 5.7px;
  padding-top: 10px;
  font-size: 0.87rem;
  border-top: 0.06rem solid white;
  text-align: center;
  background-color: grey;
  color: #ffffff;
}

/*Pages*/
.main {
  height: 100vh;
  background-image: url(../img/betlog.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.gago {
  padding-top: 200px;
  text-align: center;
  color: #ffffff;
  font-size: 26px;
}

.gago h2, .gago p {
  margin: 10px;
}

.gago .btn-home {
  height: 45px;
  width: 150px;
  color: #ffffff;
  border: none;
  background-color: #020405;
}

.about-container {
  height: 516px;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid black;
}

.client-heading {
  text-align: center;
  padding: 30px 0 15px 0;
}

.clients-tab {
  height: 258px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 15px;
  justify-content: center;
}

.clients-tab .client1 {
  background-image: url(../img/generics.png);
}

.clients-tab .client2 {
  background-image: url(../img/tv5.png);
}

.clients-tab .client3 {
  background-image: url(../img/water.png);
}

/*Media Queries*/
@media all and (max-width: 480px) {
  .about-container {
    height: 300px;
  }
  .clients-tab {
    height: 800px;
    grid-template-columns: repeat(1, auto);
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .about-container {
    height: 400px;
  }
  .clients-tab {
    height: 700px;
    grid-template-columns: repeat(1, auto);
  }
}

.contact-container {
  height: 12.5rem;
  background-color: #1c2833;
  text-align: center;
}

.contact-container h2 {
  padding: 20px;
  color: #ffffff;
}

.contact-form {
  height: 20rem;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  background-color: #fdfefe;
}

.contact-form .txt-fields {
  display: inline-block;
}

.contact-form .txt-area {
  padding-top: 20px;
  padding-bottom: 15px;
  display: block;
}

.office {
  height: 327px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  justify-content: center;
}

.box1 p,
.box2 p {
  font-size: 15px;
  padding: 10px;
}

.box1 h3,
.box2 h3 {
  padding: 10px;
}

.box1 .fas,
.box2 .fas {
  padding: 0;
  margin: 0;
}

/*Media Query*/
/*For Mobile*/
@media all and (max-width: 480px) {
  .contact-container {
    height: 245px;
  }
  .contact-form {
    height: 400px;
  }
  .txt-fields,
  .txt-area, .btn-class {
    padding: 10px;
  }
  .office {
    height: 550px;
    padding-top: 100px;
    grid-template-columns: repeat(1, auto);
  }
  .box1,
  .box2 {
    width: 310px;
  }
}

/*For Tablet  */
@media all and (min-width: 481px) and (max-width: 768px) {
  .contact-form {
    height: 500px;
  }
  .txt-fields,
  .txt-area, .btn-class {
    padding: 10px;
  }
  .office {
    height: 450px;
    grid-template-columns: repeat(1, auto);
  }
}

@media all and (min-width: 769px) and (max-width: 1024px) {
  .office {
    height: 460px;
    grid-template-columns: repeat(1, auto);
  }
}

.services-intro {
  height: 25rem;
  width: 100%;
  color: #f4f4f4;
  background-image: url(../img/services.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-intro h2 {
  font-size: 3.125rem;
}

.services {
  height: 31.25rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  justify-content: center;
  text-align: center;
  padding-top: 35px;
}

.fas {
  padding: 30px 0 30px 0;
}

/*Media Queries*/
@media all and (max-width: 480px) {
  .services {
    height: 1500px;
    grid-template-columns: repeat(1, auto);
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .services {
    font-size: 14px;
    height: 1500px;
    grid-template-columns: repeat(1, auto);
  }
}

@media all and (min-width: 769px) and (max-width: 1024px) {
  .services {
    font-size: 14px;
    height: 880px;
    grid-template-columns: repeat(2, auto);
  }
}

@media all and (min-width: 1025px) and (max-width: 1200px) {
  .services {
    font-size: 14px;
    height: 789px;
    grid-template-columns: repeat(2, auto);
  }
}
/*# sourceMappingURL=style.css.map */